因为实验仪器差不多快到了 所以这次我打算把目前自己想到的一些视听补偿的与实验方案做一个初步的整理，希望能大家可以一起讨论。有一些内容前面几次也有提及，希望大家不要介意。
一、第一组实验方案：简单点阵图案的声音编码
这一组实验方案之前也已经讲过了，我就尽快过一遍
它的图像-声音映射规则如下图所示 以3*3的点阵为例 
根据之前对于ASSR的学习 发现ASSR呈现某一频率的声音通常不是直接用正弦纯音，而是用正弦幅度调制波来呈现的（图） 频率体现在包络上 虽然这样做的原因还不太清楚 现在就暂且先这样来做吧
其中点阵的左 中间和 右是由两个因素来区分的：
第一个是左右耳响度 如图所示
第二个是频率的变化
Freq= [800 1008 1267 
       400  504  635 
       200  252  317 ];
如图所示：在同一行频率是以2^(1/3)为底数小幅度地指数升高的

点阵的高 中 低则只用频率来区分 每一行的以2为底数指数增长 

这组实验方案其实可以根据声音呈现方式可以分为两个子方案：
A方案就是将一幅点阵图像每个点的声音依照一定的顺序一一播放
B方案则是将一幅点阵图像的所有点对应的声音加起来一起播放

测试图案 
难度从低到高 分别取单点、双点（相邻）、三点（两两相邻）的图案


范式设定 

	白噪—>图案1编码声音->...->白噪->图案8编码声音
A:	 1s     图案点数*1s
B:	 1s      1.5s

每个trial听8个图案 时长 
A：单点：16s
   双点：24s
   三点：32s
B： 20s
记录数据

1.行为学数据
受试图案判断的准确率
2.EEG


二、第二组实验方案

整个第二组实验最显著的特征是引入了反馈，所以整个实验相比第一组实验增添了一丝探索的意味。

A：局部轮廓探索
这种实验方案的整体思路是这样的 首先有一张比较大的图，图上有一个简单的黑白二值图案，然后受试者通过一个小的矩形窗口从局部去观察这个图案

如下图所示我们选取一个三角形的图案来举例说明









B：路径探索































第一组实验方案应该是比较经常用到的，但是缺点是没有反馈，而反馈能够使人更加专注和投入到实验之中，对于后期的EEG分析应该是有所帮助的。
因为前面老师提到过如果加入反馈会将整个视听补偿的问题扩大化，因为反馈本身也是一个值得探讨的问题




